<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sub-module-style.css">
    <link rel="stylesheet" href="admin-dashboard-style.css">
    <link rel="stylesheet" href="modal-style.css">

    <title>Application</title>
  </head>
  <body>

   
      <div class="heading-body">
              <h2>Application Management</h2>
      </div>
      <div id="application-management" class="application-body">
         
          <div class="overviews">            
              <div class="column" id="overview">
                  <p>Request Overview</p>
                  <table>
                      <tr>
                          <th>ID</th>
                          <th>Document Name</th>
                          <th>Document Type</th>
                          <th>Code</th>
                          <th>File</th>
                          <th>Date Issued</th>
                          <th>Action</th>
                          
                      </tr>
                      <tbody>
                          <tr>
                              <td>1</td>
                              <td>Sample Docs 1</td>
                              <td>Barangay certificate</td>
                              <td>DOC001</td>
                              <td><a href="#">VIEW</a></td>
                              <td>2024-09-14</td>
                              <td>
                                <button class="action-btn">View</button>
                            </td>
                           
                          </tr>
                          <tr>
                              <td>2</td>
                              <td>Sample Docs 2</td>
                              <td>Barangay indigency</td>
                              <td>DOC002</td>
                              <td><a href="#">VIEW</a></td>
                              <td>2024-09-14</td>
                              <td>
                                <button class="action-btn">View</button>
                            </td>
                             
                          </tr>
                          <tr></tr>
                              <td>3</td>
                              <td>Sample Docs 3</td>
                              <td>Barangay certificate</td>
                              <td>DOC003</td>
                              <td><a href="#">VIEW</a></td>
                              <td>2024-09-14</td>
                              <td>
                                <button class="action-btn">View</button>
                            </td>
                          </tr>
                          <tr>
                              <td>1</td>
                              <td>Sample Docs 1</td>
                              <td>Barangay indigency</td>
                              <td>DOC001</td>
                              <td><a href="#">VIEW</a></td>
                              <td>2024-09-14</td>
                              <td>
                                <button class="action-btn">View</button>
                            </td>
                          </tr>
                          <tr>
                              <td>2</td>
                              <td>Sample Docs 2</td>
                              <td>Barangay certificate</td>
                              <td>DOC002</td>
                              <td><a href="#">VIEW</a></td>
                              <td>2024-09-14</td>
                              <td>
                                <button class="action-btn">View</button>
                            </td>
                             
                          </tr>
                          <tr></tr>
                              <td>3</td>
                              <td>Sample Docs 3</td>
                              <td>Barangay certificate</td>
                              <td>DOC003</td>
                              <td><a href="#">VIEW</a></td>
                              <td>2024-09-14</td>
                              <td>
                                <button class="action-btn">View</button>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              
          </div>
      </div>
      <div id="modalContainer"></div> <!-- Empty div to load modal content -->
      <script src="modal-script.js"></script> <!-- Your script for handling modal -->
  </body>
</html>
